<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/p5.min.js"></script>
    <script src="sketch.js"></script>
    <title></title>
</head>
<body>
    <nav>
  <img id="nav_img" src="img/logo finale - groen.svg" alt="LogoImg">

  <ul id="menu">
    <li id="dropdown">
      <a href="#">
        <img src="img/hamburger.svg" alt="Menu">
      </a>

      <ul id="dropdown-menu">
        <li><a href="#">home</a></li>
        <li><a href="#">waarom loom</a></li>
        <li><a href="#">hoe het helpt</a></li>
        <li><a href="#">onze pijlers</a></li>
        <li><a href="#">blogs</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </li>
  </ul>
</nav>
    <header>
        <img src="img/headerImg.webp" alt="ImgHeader">
        <h2>Kom tot rust in onze studentenruimte</h2>
        <p>Bij Loom kom je terecht in een rustige, prikkelarme ruimte waar je kunt lezen, een dutje kunt doen of gewoon even kunt ontspannen tussen de lessen door. Geen druk, geen lawaai – gewoon een comfortabele plek om op je eigen tempo nieuwe energie op te doen.</p>
        <a href="ButtenHeader">button</a>
    </header>
    <main>
        <section id="Main_1_Vertrouwen">
            <h3>Waarom studenten vertrouwen op Loom </h3>
            <p>Loom is gemaakt voor studenten die constant ‘aan’ staan. Onze ruimte helpt je om te ontspannen, je te herpakken en met meer energie en focus terug te keren naar het studentenleven.</p>
            <div id="Main_1_Vertrouwen_Img_1En2">
                <img src="img/interior open.png" alt="">
                <div id="interior">
                <img src="img/interior bed.png" alt="">
                </div>
            </div>
            <div id="Main_1_Vertrouwen_Img_3">
                <img src="img/interior books.png" alt="">
            </div>
            <div id="Main_1_Vertrouwen_Check1">
            <img src="img/check-circle-svgrepo-com.svg" alt="Main_1_Vertrouwen_Check1_Img">
            <p>Zachte verlichting, een rustige sfeer en gezellige hoekjes om te ontspannen</p>
            </div>
            <div id="Main_1_Vertrouwen_Check2">
            <img src="img/check-circle-svgrepo-com.svg" alt="Main_1_Vertrouwen_Check2_Img">
            <p>Comfortabele stoelen, ligstoelen en plekken waar je lekker een dutje kunt doen voor echte rust</p>
            </div>
            <div id="Main_1_Vertrouwen_Check3">
            <img src="img/check-circle-svgrepo-com.svg" alt="Main_1_Vertrouwen_Check3_Img">
            <p>Duidelijke regels voor stiltezones, zodat iedereen samen de rust kan beschermen</p>
            </div>
            <div id="Main_1_Vertrouwen_Check4">
            <img src="img/check-circle-svgrepo-com.svg" alt="Main_1_Vertrouwen_Check4_Img">
            <p>Een oordeelvrije zone waar je kunt rusten, lezen of gewoon niets doen.</p>
            </div>
            <a href="Main_1_Vertrouwen_button">button</a>
        </section>
        <section id="Main_2_Rust">
            <h3>Hoe onze aanpak u helpt om echt tot rust te komen</h3>
            <p>Wij vinden dat rust eenvoudig, toegankelijk en zonder schuldgevoel moet zijn. Daarom combineert Loom een rustige omgeving, duidelijke richtlijnen en een consistente routine, zodat je hersenen snel leren: hier kan ik loslaten.</p>
            <div id="Main_2_Statestieken">
                <div id="Main_2_Statestieken_1">
                <h4>rustig</h4>
                <p>92%</p>
                </div>
                <div id="Main_2_Statestieken_2">
                <h4>focus</h4>
                <p>87%</p>
                </div>
                <div id="Main_2_Statestieken_3">
                <h4>energie</h4>
                <p>+2 uur je weer opgelaaden voelen</p>
                </div>
                <div id="Main_2_Statestieken_4">
                <h4>erbij hooren</h4>
                <p>4,8</p>
                </div>
            </div>
            <div id="Main_2_img">
                <div id="Main_2_RestingGirl">
                <img src="img/woman-relax-and-resting-while-read-book-and-sit-on-bean-bag-illustration-free-vector.png" alt="">
            </div>
            </div>
        </section>
        <section id="Main_3_pijlers">
            <h3>De belangrijkste pijlers van onze slaapclub</h3>
            <div id="pijlers_1-5">
            <div id="pijlers_1-3">
            <p>rust</p>
            <p>gezelschap</p>
            <p>respect</p>
            </div>
            <div id="pijlers_3-5">
            <p>openheid</p>
            <p>comfort</p>
            </div>
            </div>
        </section>
        <section id="Main_4_RustEnFocus">
            <div id="Main_4_div1">
                <div id="img">
                <img src="#" alt="">
                </div>
                <h3>Waaom niets doen je cijfers kan verbeteren.</h3>
                <p>Korte pauzes en micro-dutjes verminderen stress en verbeteren de concentratie. In dit artikel leggen we uit hoe bewuste rust je daadwerkelijk kan helpen om beter te presteren tijdens examens en lange studiedagen.</p>
                <a href="#">lees meer</a>
            </div>
            <div id="Main_4_div2">
                <div id="img">
                <img src="#" alt="">
                </div>
                <h3>Hoe bouw je een rustmoment in tussen de lessen door?</h3>
                <p>Geen tijd voor een volledig dutje? We delen een eenvoudige routine van 10-15 minuten die je bij Loom kunt gebruiken om je geest te resetten, je lichaam te ontspannen en meer aanwezig terug te keren naar de les.</p>
                <a href="#">lees meer</a>
            </div>
            <div id="Main_4_div3">
                <div id="img">
                <img src="#" alt="">
                </div>
                <h3>Van burn-out naar balans: het verhaal van een student.</h3>
                <p>Lees hoe een student van voortdurende uitputting naar een meer evenwichtig ritme kwam door regelmatige rustmomenten in te plannen bij Loom en te leren pauzes te nemen zonder zich schuldig te voelen.</p>
                <a href="#">lees meer</a>
            </div>
        </section>
        <section id="main_5_loom">
            <div id="main_5_div1_img">
                <img src="#" alt="">
            </div>
                <div id="main_5_div2_titel">
                    <div id="main_5_div2_titel_-">
                        <h3>FAQ over Loom en hoe het werkt</h3>
                    </div>
                    <h4>Wat is Loom precies?</h4>
                    <p>Loom is een slaap- en rustclub voor studenten, waar je in een rustige, gezellige ruimte een dutje kunt doen, een boek kunt lezen of gewoon even kunt ontspannen tussen de lessen door. Het is geen coworkingruimte of bibliotheek – onze focus ligt op rust, niet op productiviteit.</p>
                </div>
                <div id="main_5_div3">
                    <div id="main_5_div3_div1">
                        <h4>Moet ik van tevoren een plek reserveren?</h3>
                        <p>+</p>
                    </div>
                    <div id="main_5_div3_div2">
                        <h4>Kan ik Loom gebruiken, ook als ik niet wil slapen?</h3>
                        <p>+</p>
                    </div>
                </div>
            <div id="main_5_div4_vraagen">
                <h4>Heb je nog vragen? Wij staan klaar om je te helpen.</h3>
                <p>Schrijf ons uw vraag en onze specialist neemt contact met u op.</p>
                <a href="#">butten</a>
            </div>
        </section>
    </main>
    <footer>
        <div id="footer_loom_tekst">
            <img src="img/logo.svg" alt="">
            <p>Loom: een club door studenten, voor studenten.We maken van rust en ontspanning een prioriteit om een stress-vrije(re) wereld te bereiken.</p>
        </div>
        <div id="footer_ontdek">
            <h3>Ontdek Loom</h3>
            <h3>Praktische info</h3>
            <h4>Connect with us</h4>
            <div id="footer_icons">
                <img src="img/tiktok-svgrepo-com 2.svg" alt="">
                <img id="footer_icon_2" src="img/facebook-svgrepo-com 3.svg" alt="">
                <img id="footer_icon_3" src="img/instagram-svgrepo-com 2.svg" alt="">
            </div>
        </div>
    </footer>
</body>
</html>